<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Project A</title>
        <meta name="description" content="Project A">
        <meta name="author" content="Dylan Chow">
        <link rel="stylesheet" href="./styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700,700i&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,700,700i&amp;display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <a href='./index.html' class='name'>Dylan Chow</a>
            <nav>
                <a href='./index.html'>About</a>
                <a href='./projectA.html'>Projects</a>
                <a href='./photography.html'>Photography</a>
                <a href='./contact.html'>Contact</a>
            </nav>
        </header>
        <h1>Project A</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </body>
    <footer>
        <p>Website by Dylan Chow</p>
        <div class='social'>
            <a id='notLast' href='https://www.facebook.com/dylan.chow.54'>
                <img src='./images/facebook.png'>
            </a>
            <a href='https://www.linkedin.com/in/dylan-chow-45725b158/'>
                <img src='./images/linkedin.png'>
            </a>
        </div>
    </footer>
</html>